# variables name is always in uppercase
NODE_ENV=development 
PORT=8000
USER=rupak
PASSWORD=123456

DATABASE_PASSWORD=admin4321
DATABASE=mongodb+srv://admin:admin4321@natours-database.ctiqnil.mongodb.net/?retryWrites=true&w=majority
